\documentclass[xetex,t,dvipsnames]{beamer}
\usepackage{rpmacros}
\usepackage{lipsum}
\usepackage{latexsym}
%\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{algorithmic}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{tabularx}
\usepackage[absolute,overlay]{textpos}
\usepackage{scrextend}


\usepackage{tikz}
\usepackage{ulem}
\usepackage{cancel}

\usepackage[urw-garamond]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{fontspec}
\usepackage{xltxtra}

\usetikzlibrary{positioning,snakes,mindmap,calc,patterns}

\newcommand{\Det}{\mathsf{Det}}
\newcommand{\Perm}{\mathsf{Perm}}

%% BEGIN FONT DECLARATIONS
\defaultfontfeatures{Mapping=tex-text}
\setsansfont{Verlag Book}
\setmonofont[Scale=0.75]{Monaco}
\setmathrm{Adobe Garamond Pro}
\newfontfamily\structurefont{Oswald Medium}
\newfontfamily\frametitlefont{Chaparral Pro Semibold Display}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{}

\usefonttheme{professionalfonts} 

\setbeamerfont{structure}{family=\structurefont}
\setbeamerfont{frametitle}{family=\frametitlefont}
\setbeamerfont{frametitle}{size=\LARGE}


\newcommand{\TealBlue}[1]{\textcolor{TealBlue}{#1}}
\newcommand{\Peach}[1]{\textcolor{Peach}{#1}}
\newcommand{\Plum}[1]{\textcolor{Plum}{#1}}
\newcommand{\Cyan}[1]{\textcolor{cyan}{#1}}
\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\Blue}[1]{\textcolor{Blue}{#1}}
\newcommand{\Navy}[1]{\textcolor{Blue}{#1}}
\newcommand{\Green}[1]{\textcolor{OliveGreen}{#1}}
\newcommand{\Black}[1]{\textcolor{black}{#1}}
\newcommand{\White}[1]{\textcolor{white}{#1}}
\newcommand{\Emph}[1]{\textcolor{OliveGreen!90!black}{#1}}
\newcommand{\Math}[1]{\Cyan{${#1}$}}
\newcommand{\Code}[1]{\Cyan{\texttt{#1}}}
\newcommand{\Gray}[1]{\textcolor{gray}{#1}}

\definecolor{Primary1}{RGB}{22,92,95}
\definecolor{Primary2}{RGB}{90,155,131}
\definecolor{Text1}{RGB}{26,29,34}
\definecolor{Line1}{RGB}{188,189,119}
\definecolor{Red1}{RGB}{204,0,0}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts} 

\setbeamertemplate{frametitle}[default][center]
\setbeamercolor{frametitle}{fg=Primary1}
\setbeamerfont{frametitle}{size=\huge}

\setbeamercolor{block title}{fg=Primary2}

\setbeamercolor{alerted text}{fg=Red1}
\setbeamercolor{normal text}{fg=Text1}

\setbeamertemplate{itemize items}[triangle]
\setbeamercolor{itemize item}{fg=Line1}
\setbeamercolor{itemize subitem}{fg=Line1!50!black}

\newcommand{\bigqed}{\tikz[baseline]\draw[thick,draw=Primary1](0,0)rectangle(0.275,0.275);}
\setbeamertemplate{qed symbol}{\bigqed}


\newcommand{\Cite}[1]{\textcolor{Line1!50!black}{[}\textcolor{Primary1!70}{#1}\textcolor{Line1!50!black}{]}}
%\setbeamercolor{background canvas}{bg=yellow!10}

\newcommand{\ignore}[1]{}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}

\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt=#1{}{invisible}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
\tikzset{onslide/.code args={<#1>#2}{\only<#1>{\pgfkeysalso{#2}}}}

%%
%% This progressbar awesomeness is from http://tex.stackexchange.com/a/59749/7300
%%
\makeatletter
\def\progressbar@progressbar{} % the progress bar
\newcount\progressbar@tmpcounta% auxiliary counter
\newcount\progressbar@tmpcountb% auxiliary counter
\newdimen\progressbar@pbht %progressbar height
\newdimen\progressbar@pbwd %progressbar width
\newdimen\progressbar@tmpdim % auxiliary dimension
\progressbar@pbwd=\paperwidth
\progressbar@pbht=0.4ex
% the progress bar
\def\progressbar@progressbar{%
    \progressbar@tmpcounta= \insertframenumber % max = ?
    \progressbar@tmpcountb=\inserttotalframenumber      
    \progressbar@tmpdim=.5\progressbar@pbwd
    \multiply\progressbar@tmpdim by \progressbar@tmpcounta
    \divide\progressbar@tmpdim by \progressbar@tmpcountb
    \progressbar@tmpdim=2\progressbar@tmpdim
  \begin{tikzpicture}[rounded corners=1.5pt,very thin]
    \fill[color=Line1]
      (0pt, 0pt) rectangle ++ (\progressbar@pbwd, \progressbar@pbht);
      \fill[color=Primary1] %
        (0pt, 0pt) rectangle ++ (\progressbar@tmpdim, \progressbar@pbht);
    \draw[color=normal text.fg!50]
      (0pt, 0pt) rectangle (\progressbar@pbwd, \progressbar@pbht)
        node[pos=0.5,color=normal text.fg] {\textnormal{%
        }%
    };
  \end{tikzpicture}%
}
\addtobeamertemplate{footline}{}
{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=1.5ex,center,dp=0ex]{white}%
    \progressbar@progressbar%
  \end{beamercolorbox}%
}
\makeatother    



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Actual content begins here %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\ignore{
\begin{frame}[c]
  \begin{center}
    
   {\fontsize{30}{36}\frametitlefont \textcolor{Primary1}{Finer separations}}
    
    \vspace{0.1cm}

    {\fontsize{30}{36}\frametitlefont \textcolor{Primary1}{between shallow}}

    \vspace{0.3cm}

    {\fontsize{30}{36}\frametitlefont \textcolor{Primary1}{arithmetic circuits}}


    \vspace{1.5cm}

    \begin{tabular}{ccc}
      {\bf Mrinal Kumar} & $\quad\quad$ & {\bf \Emph{Ramprasad Saptharishi}}\\
Rutgers University & & {\Emph{TIFR}}
    \end{tabular}

    \vspace{1cm}

    FSTTCS 2016\\

    Chennai
    
  \end{center}
  
\end{frame}

\begin{frame}
\frametitle{\only<1>{Boolean}\only<2->{Arithmetic} circuits}
\onslide<4->{\begin{tikzpicture}[remember picture,overlay]
    \node[inner sep=0,opacity=0.2] at (current page.center)
    {\includegraphics[width=\paperwidth,height=\paperheight]{field.jpg}};
  \end{tikzpicture}}

  \tikzstyle{every node} = [minimum size=30pt]
  \tikzstyle{gate}=[circle,draw=Red!50,very thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}[scale=0.5, transform shape]
    \node[leaf] (x0) at (-4,0) {{\LARGE $x_1$}};
    \node[leaf] (x1) at (0,0) {{\LARGE $x_2$}};
    \node[leaf] (x2) at (4,0) {{\LARGE $x_3$}};
    \node[gate] (p1) at (-5,6) {{\Large $\only<1>{\wedge}\only<2->{+}$}}
    edge[<-] (x0)
    edge[<-] (x1);
    \node[gate] (p2) at (-3,6) {{\Large $\only<1>{\wedge}\only<2->{+}$}}
    edge[<-] (x0)
    edge[<-] (x2);
    \node[gate] (p3) at (-1,6) {{\Large $\only<1>{\neg}\only<2->{+}$}}
    edge[<-] (x0);
    \node[gate] (p4) at (1,6) {{\Large $\only<1>{\wedge}\only<2->{+}$}}
    edge[<-] (x0)
    edge[<-] (x1)
    edge[<-] (x2);
    \node[gate] (p5) at (3,6) {{\Large $\only<1>{\wedge}\only<2->{+}$}}
    edge[<-] (x1)
    edge[<-] (x2);
    \node[gate] (p6) at (5,6) {{\Large $\only<1>{\neg}\only<2->{+}$}}
    edge[<-] (x2);
    \node[gate] (m1) at (-4,10) {{\Large $\only<1>{\vee}\only<2->{\times}$}}
    edge[<-] (p1)  
    edge[<-] (p2)
    edge[<-] (p5);  
    \node[gate] (m2) at (0,10) {{\Large $\only<1>{\vee}\only<2->{\times}$}}
    edge[<-] (p3)  
    edge[<-] (p4);  
    \node[gate] (m3) at (4,10) {{\Large $\only<1>{\vee}\only<2->{\times}$}}
    edge[<-] (p5)  
    edge[<-] (p6)
    edge[<-,bend right=20] (p3);
    \node[gate] (root) at (0,12) {{\Large $\only<1>{\wedge}\only<2->{+}$}}
    edge[<-] (m1)
    edge[<-] (m2)
    edge[<-] (m3);
    \draw (root) -- (0,14);
    \node[anchor=west] (poly) at (7,14) {\huge $f(x_1,x_2,x_3)\only<1>{: \set{0,1}^n \rightarrow \set{0,1}}\only<2->{\in \F[\vecx]}$};
    \draw[->] (0,14) -- (poly);
    \node[anchor=west] at (7,13) {\LARGE a \only<1>{boolean function}\only<2->{polynomial}\only<3->{ of \emph{low} degree}};
  \end{tikzpicture}
\end{frame}


\begin{frame}
\frametitle{\emph{The} Open Problem(s)}

\begin{tikzpicture}
\phantom{
\draw[->,thick] (0,0) -- (0.5,0);
\draw[->,thick] (0,0) -- (0,-0.5);
}


\onslide<3->{
\draw[draw=gray, dashed,fill=black!10] (3,-3) ellipse (1.3cm and 2.5cm);%#P
\node[text=gray] at (3,-1) {$\#\mathsf{P}$};
}

\onslide<2->{
\draw[fill=Primary1!20] (7,-3) ellipse (1.3cm and 2.5cm);%VNP
\node at (7,-2) {$\mathsf{VNP}$};
}

\draw[fill=Primary1!20] (3,-3.5) ellipse (1cm and 2cm);%NP
\node at (3,-2) {$\mathsf{NP}$};


\draw[fill=Primary1!40] (3,-4.5) ellipse (0.7cm and 1cm);%P
\node at (3,-4) {$\mathsf{P}$};

\onslide<3->{
\draw[draw=gray, dashed,fill=black!10] (3,-5) ellipse (0.5cm and 0.5cm);%SAC1
\node[text=gray] at (3,-5) {\scriptsize $\mathsf{SAC}^1$};
}

\onslide<2->{
\draw[fill=Primary1!40] (7,-5) ellipse (0.5cm and 0.5cm);%VP
\node at (7,-5) {$\mathsf{VP}$};
}


\onslide<3->{
\draw[dashed, draw=black!50] (3,-0.5) -- (7,-0.5);
\draw[dashed, draw=black!50] (3,-5.5) -- (7,-5.5);
\draw[dashed, draw=black!50] (3,-4.5) -- (7,-4.5);
}
\end{tikzpicture}

\vspace{0.5cm}
\onslide<4->{
\begin{center}
$\VP\neq \VNP$ is simpler to prove than $\P \neq \NP$. 
\end{center}
}

\onslide<5->{
  \textbf{Ultimate goal:} Find an explicit $n$-variate degree $d$ polynomial that requires large arithmetic circuits to compute it. 
  }

\end{frame}

\begin{frame}
\frametitle{Recent activity in algebraic complexity}

\vspace{0.5cm}

A recent surge in optimism in the field. 

\Gray{\scriptsize Someone even conjectured that $\VP \neq \VNP$ would be resolved by 2018...}



\tikzstyle{blip}=[ball color=Primary1,draw=none]
\tikzstyle{myblip}=[ball color=Red1,draw=none]

\begin{tikzpicture}[transform shape,scale=0.55]
\draw (-1,0) -- (18,0);
\foreach \yr in {-2,...,36}
{
\draw (\yr/2,0) -- (\yr/2,-0.2);
}
\foreach \yr in {0,...,7}
{
\pgfmathsetmacro\yrr{int(5*\yr + 1980)};
\draw[very thick] (2.5*\yr,0) -- (2.5*\yr,-0.4);
\node at (2.5*\yr,-0.6) {\yrr};
}
\draw[blip] (-0.5,0.15) circle (0.14cm);
\draw[blip] (-0.5,0.45) circle (0.14cm);
\draw[blip] (1,0.15) circle (0.14cm);
\draw[blip] (1,0.45) circle (0.14cm);

\draw[blip] (1.5,0.15) circle (0.14cm);
\draw[blip] (1.5,0.45) circle (0.14cm);

\draw[blip] (2,0.15) circle (0.14cm);

\draw[blip] (2.5,0.15) circle (0.14cm);

\draw[blip] (3,0.15) circle (0.14cm);

\draw[blip] (3.5,0.15) circle (0.14cm);

\draw[blip] (5,0.15) circle (0.14cm);
\draw[blip] (5,0.45) circle (0.14cm);

\draw[blip] (5.5,0.15) circle (0.14cm);

\draw[blip] (7,0.15) circle (0.14cm);

\draw[blip] (8.5,0.15) circle (0.14cm);
\draw[blip] (8.5,0.45) circle (0.14cm);

\draw[blip] (9,0.15) circle (0.14cm);
\draw[blip] (9,0.45) circle (0.14cm);
\draw[blip] (9,0.75) circle (0.14cm);

\draw[blip] (9.5,0.15) circle (0.14cm);

\draw[blip] (11.5,0.15) circle (0.14cm);

\draw[blip] (12,0.15) circle (0.14cm);
\draw[blip] (12,0.45) circle (0.14cm);
\draw[blip] (12,0.75) circle (0.14cm);

\draw[blip] (12.5,0.15) circle (0.14cm);

\draw[blip] (13.5,0.15) circle (0.14cm);

\draw[blip] (14,0.15) circle (0.14cm);
\draw[blip] (14,0.45) circle (0.14cm);
\draw[blip] (14,0.75) circle (0.14cm);
\draw[blip] (14,1.05) circle (0.14cm);

\draw[blip] (15,0.15) circle (0.14cm);
\draw[blip] (15,0.45) circle (0.14cm);
\draw[blip] (15,0.75) circle (0.14cm);

\draw[blip] (16,0.15) circle (0.14cm);


\draw[blip] (16.5,0.15) circle (0.14cm);
\draw[blip] (16.5,0.45) circle (0.14cm);
\draw[blip] (16.5,0.75) circle (0.14cm);
\draw[blip] (16.5,1.05) circle (0.14cm);

\draw[blip] (17,0.15) circle (0.14cm);
\draw[blip] (17,0.45) circle (0.14cm);
\draw[blip] (17,0.75) circle (0.14cm);
\draw[blip] (17,1.05) circle (0.14cm);
\draw[blip] (17,1.35) circle (0.14cm);
\draw[blip] (17,1.65) circle (0.14cm);
\draw[blip] (17,1.95) circle (0.14cm);


\draw[blip] (17.5,0.15) circle (0.14cm);
\draw[blip] (17.5,0.45) circle (0.14cm);
\draw[blip] (17.5,0.75) circle (0.14cm);
\draw[blip] (17.5,1.05) circle (0.14cm);
\draw[blip] (17.5,1.35) circle (0.14cm);
\draw[blip] (17.5,1.65) circle (0.14cm);


\draw[blip] (18,0.15) circle (0.14cm);
\draw[blip] (18,0.45) circle (0.14cm);
\draw[blip] (18,0.75) circle (0.14cm);
\draw[blip] (18,1.05) circle (0.14cm);
\draw[blip] (18,1.35) circle (0.14cm);
\draw[blip] (18,1.35) circle (0.14cm);

\end{tikzpicture}

\begin{center}
\scriptsize Each {\tikz\draw[blip] (0,0) circle (0.08);} is one result in \Emph{algebraic complexity lower bounds}.
\end{center}

\pause

\vspace{2em}

\Emph{\textbf{Point of attack:}} Lower bounds for shallow circuits. 



\end{frame}


\begin{frame}
\frametitle{Depth Reduction}

\begin{theorem}[\Cite{Agrawal-Vinay +  Koiran, Tavenas}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of \only<1>{``small''}\only<2->{\alert<2>{$\poly(n,d)$}} size};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {depth-4 circuits${}^\ast$};
\node (t6) at (3,-1) {of \only<1>{``not-too-large''}\only<2->{\alert<2>{$n^{O(\sqrt{d})}$}} size};
\draw[->,thick] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}

\onslide<3->{

\begin{center}(Or)
\end{center}
\begin{center}

\vskip -10pt 

\begin{tikzpicture}
\node (t1) at (-3,1) {\alert{Cannot} be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of $\poly(n,d)$ size};

\node (t4) at (3,1) {\alert{Cannot} be computed by};
\node (t5) at (3,0) {depth-$4$ circuits${}^\ast$};
\node (t6) at (3,-1) {of $n^{O(\sqrt{d})}$ size};
\draw[<-,thick,draw=red] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}
}
\end{theorem}
\end{frame}

\begin{frame}
  \frametitle{A brief history of recent results}
  \vspace{1em}
  
  {\bf Goal:} To prove an $n^{\omega(\sqrt{d})}$ lower bound for depth-$4$ circuits${}^\ast$. \pause

  \vspace{1em}

  \begin{theorem}[\Cite{Nisan-Wigderson}]
    A $2^{\Omega(d)}$ lower bound for depth-$3$ circuits${}^\ast$. 
  \end{theorem}
  \pause
  
  \vspace{1em}

  \begin{theorem}[\Cite{Kayal}]
    A $2^{\Omega(d)}$ lower bound for a sub-class of depth-$4$ circuits${}^\ast$. 
  \end{theorem}
  \pause
  
  \vspace{1em}
  
  \begin{theorem}[\Cite{Gupta-Kamath-Kayal-Saptharishi}]
    A $2^{\Omega(\sqrt{d})}$ lower bound for depth-$4$ circuits${}^\ast$. 
  \end{theorem}
  \pause
  
  \vspace{0.5em}
  
  ... and the deluge began --

  \small
  \Cite{Fournier-Limaye-Malod-Srinivasan}, \Cite{Kayal-Saha-Saptharishi}, \Cite{Chillara-Mukhopadhyay}, \Cite{Kumar-Saraf},  \Cite{Kayal-Limaye-Saha-Srinivasan}, \Cite{Kumar-Saraf}, \Cite{Kayal-Saha}, \Cite{Kumar-Saraf}, \Cite{Kayal-Saha}, \Cite{Bera-Chakrabarti}, \Cite{Kumar-Saraf}, \Cite{Kumar-Saptharishi},  \Cite{Forbes-Kumar-Saptharishi}, \Cite{Kumar-Saraf}, \Cite{Kayal-Saha-Tavenas}, \Cite{Kayal-Saha-Tavenas}, \Cite{Balaji-Limaye-Srinivasan}
  
\end{frame}

\begin{frame}
  \frametitle{Three types of improvements}
  
  \begin{theorem}
    An explicit polynomial $f$ such that any depth-$4$ circuit${}^\ast$ computing it must have size $2^{\Omega(\sqrt{d})}$.
  \end{theorem}

  \vspace{1em}
  \only<2->{
    \begin{itemize}
      \only<2,3>{
      \item \textbf{Better size lower bound:}
        \only<3>{
          \begin{quote}
            \begin{theorem}[\Cite{Kayal-Saha-Saptharishi}]
              An explicit polynomial $f$ such that any depth-$4$ circuit${}^\ast$ computing it must have size \alert{$n^{\Omega(\sqrt{d})}$}.
            \end{theorem}
          \end{quote}

          \vspace{1em}
          
          \Gray{``Can we cross the $n^{\Omega(\sqrt{d})}$ threshold and get a $n^{\omega(\sqrt{d})}$ lower bound (and hence $\VP \neq \VNP$)?''}
        }
      }\only<4,5>{
      \item \textbf{Lower bound for more general classes:}
        \only<5>{
          \begin{quote}
            \begin{theorem}[\Cite{Kayal-Limaye-Saha-Srinivasan}]
              An explicit polynomial $f$ such that any \alert{hom. depth-$4$ circuit} computing it must have size $n^{\Omega(\sqrt{d})}$.
            \end{theorem}
          \end{quote}

          \vspace{1em}
          
          \Gray{``Can we expect a more efficient depth reduction to this general class?''}
        }
      }
      \only<6->{
      \item \textbf{Lower bounds for \emph{easier} polynomials:}
        \only<7->{
          \begin{quote}
            \begin{theorem}[\Cite{Kumar-Saraf}]
              An explicit polynomial $f$, \alert{which is in $\VP$}, such that any depth-$4$ circuit${}^\ast$ computing it must have size $n^{\Omega(\sqrt{d})}$.
            \end{theorem}
          \end{quote}

          \Gray{``Can we possibly hope to use this measure \emph{as is} separate $\VP$ and $\VNP$?''}

          \Gray{``Can we get a more efficient depth reduction? What about formulas, or depth-$10$ circuits?''}
          
          \only<8->{
            \begin{flushright}
              ... this talk is in this category
            \end{flushright}
          }
        }
      }
    \end{itemize}
  }
\end{frame}

\begin{frame}
  \frametitle{Our results}

  \vspace{1em}
  
  \begin{theorem}[\small Separation between depth-$4$ and $5$]
    There is an explicit $n$-variate degree $d = O(\log^2 n)$ polynomial $f$, \Emph{that is computable by depth-$5$ circuits}, such that any \Emph{homogeneous depth-$4$} circuit computing it must have size $n^{\Omega(\sqrt{d})}$.  
  \end{theorem}

  \only<2>{
    
    \vspace{1em}
    
    \Gray{So, no; you can't hope for a more efficient depth reduction to hom. depth-$4$ circuit from even depth-$5$ circuits. }
  }

  \only<3->{
    \vspace{1em}
    
    \begin{theorem}[\small Separation between non hom. depth-$3$ and hom. depth-$4$]
      The above polynomial actual has a $\poly(n)$-sized non-hom. depth-$3$ circuit computing it.
    \end{theorem}

  }
  \only<4>{
    \vspace{1em}
    
    \Gray{The polynomial happens to have a poly-sized non-hom. depth-$3$ circuit. }
  }
  \only<5->{
    \vspace{2em}

    \Emph{\textbf{Open:}} Get rid of the $d = O(\log^2 n)$ caveat.
  }
\end{frame}

\begin{frame}
  \frametitle{Outline}
  
\end{frame}

%\setbeamercolor{background canvas}{bg=green!10}

\begin{frame}
  \frametitle{How does one prove lower bounds?}

  \vspace{1em}
  
  \begin{quote}
    \textbf{\Emph{Goal:}} To show that a certain target polynomial cannot be computed efficiently in $\mathcal{C}$. 
  \end{quote}
  
  \pause
  
  \begin{itemize}
  \item \Emph{Complexity measure:} Assigns a number to every polynomial.

    \Gray{Bigger the number, \emph{harder} the polynomial.}

    \pause
    
    \vspace{1em}

  \item Typically, complexity measures are ranks of some linear operators applied on these polynomials.

    \Gray{Evaluations, derivatives, \emph{shifts}, projections, etc.}

    \pause
    
    \vspace{1em}

    
  \item Somehow show that the measure is \emph{small} for polynomials in $\mathcal{C}$, and \emph{large} on the target polynomial.

  \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{Examples of complexity measures}
  
  \begin{itemize}
  \item Hom. depth-$3$ circuits (or $\Sigma\Pi^{[d]}\Sigma$ circuits):
    \[
      \Gamma_{k}(f) \spaced{:=} \dim \inbrace{\partial^{=k}(f)}
    \]

    \vspace{0.5em}

    \pause
    
  \item Depth-$4$ circuits${}^\ast$ (or $\Sigma\Pi^{[\sqrt{d}]}\Sigma\Pi^{[\sqrt{d}]}$ circuits):
    \[
      \Gamma_{k,\ell}(f) \spaced{:=} \dim \inbrace{\vecx^{= \ell}\partial^{=k}(f)}
    \]

    \vspace{1em}

    \pause
    
  \item Hom. depth-$4$ circuits:
    \[
      \Gamma_{k,\ell}(f) \spaced{:=} \dim \inbrace{\mathrm{mult}\inparen{\vecx^{= \ell}\partial^{=k}(\rho(f))}}
    \]

  \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{A strategy for separating d-$4$ and d-$5$}

  \vspace{1em}
  
  Complexity measure for hom. depth-$4$ circuits:
  \[
    \Gamma_{k,\ell}(f) \spaced{:=} \dim \inbrace{\mathrm{mult}\inparen{\vecx^{= \ell}\partial^{=k}(\rho(f))}}
  \]

  \pause
  
  Hence, if $f$ is computable by a depth-$4$ circuit the $\Gamma_{k,\ell}(f)$ is \emph{small}.

  \pause
  
  \vspace{2em}

 
  \textbf{Question:} What is $\Gamma_{k,\ell}(f)$ for a \emph{generic depth-$5$ circuit}?

  \pause
  
  \vspace{2em}

  The answer is \emph{should be} large, but we do not know how to prove it.

  \vspace{1em}

  \pause
  
  \Gray{\Cite{K-S}: a closely related measure is \emph{small} when the field is small! }

  \vspace{1.5em}

  \pause
  
  \textbf{Baby steps:} What's the effect of a random restriction $\rho$ on a depth-$4$ and a depth-$5$ circuit?
  
\end{frame}

\begin{frame}
  \frametitle{Effects of random restrictions}

  \[
    \rho\spaced{:} \text{set each $x_i$ to zero with probability $1 - \frac{1}{n^{0.1}}$}
  \]

  \vspace{1em}

  \only<1-7>{
    Depth-$4$ circuits: $\Sigma\Pi\Sigma\Pi$
    
    \Gray{Bottom level consists of monomials.}

    \only<2-6>{
      
      \onslide<2->{
        \vspace{0.5em}
        
        \begin{block}{Observation} Let $r = \sqrt{d}$. Then,
          
          \vspace{-0.5em}
          
          \[\Pr[\rho(x_1\cdots x_r) \neq 0] \spaced{\leq} \frac{1}{n^{0.1 r}}\]
        \end{block}
      }
      
      \onslide<3->{
        \begin{lemma}
          If a depth-$4$ circuit $C$ has size $s\only<4->{=\alert{n^{0.01 r}}}$, then
          \[
            \Pr\insquare{ \text{$\rho(C)$ is \emph{not} a bottom-support-$r$ circuit}} \spaced{\leq} \only<1-5>{\frac{\only<1-4>{s}\only<5->{\alert{n^{0.01r}}}}{n^{0.1r} }}\only<6>{\alert{o(1)}}
          \]
        \end{lemma}
      }
    }
  }
  \only<7,13->{
    
    \only<7>{\vspace{2em}}
    \only<13->{\vspace{1em}}
    
    \begin{block}{Take away}
      If $C$ is a \Emph{small-ish} $\Sigma\Pi\Sigma\Pi$ circuit, then $\rho(C)$ is a \Emph{low-bottom-support} depth-$4$ circuit.
      \only<13,14->{
        
        \vspace{0.5em}

        If $C$ is a \Emph{small and wide} $\Sigma\Pi\Sigma\Pi\Sigma$  circuit, then $\rho(C)$ still has within it a \Emph{high-bottom-support} depth-$4$ circuit. 
      }
      
    \end{block}

    \only<14->{
      \vspace{2em}

      Task reduced to separating \Emph{high-bottom-support} and \Emph{low-bottom-support} depth-$4$ circuits.
    }

    \only<15->{

      \vspace{0.5em}

      \small
      \Cite{Kumar-Saraf} \Gray{ separated low-bottom-\textbf{degree} and high-bottom-\textbf{degree} depth-$4$ circuits}.
      }
    
  }

  \only<8-12>{
    Depth-$5$ circuits: $\Sigma\Pi\Sigma\Pi\Sigma$
    
    \Gray{Bottom level consists of linear polynomials.}

    \vspace{1em}

    \only<9->{
      \begin{block}{Observation}
        If $\ell = x_1 + \cdots + x_m$\only<10->{ \alert{with $m = n^{0.2}$}}, then
        \[
          \Pr\insquare{\;\rho(\ell) = 0\;} \spaced{\leq} \inparen{1 - \frac{1}{n^{0.1}}}^m \onslide<11->{\alert{\spaced{=} \frac{1}{\exp(n^{0.1})}}}
        \]
        \only<12>{
          Hence, if $C$ is a \Emph{wide} $\Sigma\Pi\Sigma\Pi\Sigma$ circuit of $\poly(n)$ size, then w.h.p. \Emph{none} of the bottom linear polynomials are killed. 
          }
      \end{block}

    }
  }
\end{frame}

\begin{frame}
  \frametitle{Exploiting more structure}

  \vspace{1em}
  
  A \Emph{generic} $\Pi\Sigma\Pi$ circuit of high-bottom-support \Gray{($\approx 100\sqrt{d}$)}
  \[
    C \spaced{=}\prod_{i=1}^{\sqrt{d}/100} \sum_{j = 1}^m \prod_{k=1}^{100\sqrt{d}} x_{ijk}
  \]


  \begin{block}{Observation}
    This polynomial is \Emph{set-multilinear}. That is, if
    \[
      X_{i\ast k} \spaced{=} \setdef{x_{ijk}}{j \in [m]}
    \]
    then every monomial in $C$ contains exactly one variable in each $X_{i\ast k}$. 
  \end{block}
  
\end{frame}

\begin{frame}
  \frametitle{The complexity measure}

  \pause
  
  \vspace{1em}
  
  Say $X = X_1 \sqcup \cdots \sqcup X_d$ where $X_i = \setdef{x_{ij}}{j\in [m]}$.

  \pause
  
  \vspace{1em}
  
  Given a $P(X_1,\ldots, X_d)$, define the polynomial \[P'(X_1,
    \ldots, X_d, y_1,\cdots, y_d) \spaced{=} P(y_1X_1, \ldots, y_dX_d).\] 

  \pause
  
  \vspace{1em}

  \[
    \Gamma_{k,\ell}(P) \spaced{=}   \onslide<9->{\dim \left\{}\onslide<8->{\vecx^{=\ell}}\onslide<7->{\alert<10>{\mathrm{mult}_\vecy}\tikzmark{smfilter}\left(}\onslide<6->{\partial^{=k}_\vecx\left(}\onslide<5->{P'}\onslide<6->{\right)}\onslide<7->{\right)}\onslide<9->{\right\}}
  \]

  \only<11->{

    \vspace{1em}
    
    This measure is not new --- a very similar used by \Cite{Kayal-Limaye-Saha-Srinivasan} to prove an $n^{\Omega(\sqrt{d})}$ lower bound for hom. depth-$4$ circuits computing $\mathrm{IMM}$ \Emph{when $d = O(\log^2 n)$}. 
    }
  
\end{frame}

\begin{frame}
  \frametitle{The proof}

  \vspace{1em}

  
  \begin{lemma}[Upper bound for circuit class]
    If $C$ is a size $s$ hom. $\Sigma\Pi\Sigma\Pi$ circuit of low-bottom-support ($\leq \sqrt{d}$), then
    \begin{align*}
      \only<2->{\Gamma_{k,\ell}(C) & \text{\; is small}.\\}
      \only<1>{\Gamma_{k,\ell}(C) & \leq  s \cdot 2^{2d} \cdot \binom{d}{k} \cdot \binom{n+ \ell + k\sqrt{d}}{n}}
    \end{align*}
  \end{lemma}
  \only<3->{
    \vspace{-3em}

    \begin{proof}
      Follow the proof of \Cite{Kayal-Limaye-Saha-Srinivasan}.

      \Gray{\scriptsize (The $2^{2d}$ term comes from a \emph{set-multilinearization} step on $C$.)}
  \end{proof}}

  \only<4->{
      \begin{lemma}[Lower bound for target polynomial]
      If $C$ is a generic \Emph{wide} \Gray{(bottom degree $\approx 100\sqrt{d}$)}  $\Pi\Sigma\Pi$ circuit, then
      \begin{align*}
        \only<5->{\Gamma_{k,\ell}(C) & \text{\; is large}.\\}
        \only<4>{\Gamma_{k,\ell}(C) & \geq  \frac{1}{4} \cdot \binom{n+ \ell}{n}^{\frac{d - \sqrt{d}}{2}} \cdot \binom{n+ \ell -1}{n}}
      \end{align*}
    \end{lemma}
  }
  \only<6->{
    \vspace{-3em}

    \begin{proof}
      Follow the proof of \Cite{Kumar-Saraf}.
    \end{proof}
  }
  
\end{frame}



\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: t
%%% End:
